# spring-boot-kt

./: pom.xml
api/: pom.xml
api/src/main/kotlin/eganjs/: Application.kt
api/src/main/kotlin/eganjs/boundary/: EntityController.kt  ParentChildEntityController.kt  PersonController.kt  ProjectController.kt  ProjectTeamController.kt  TeamController.kt  TeamPersonController.kt
api/src/main/kotlin/eganjs/boundary/composite/: ParentChildEntityController.kt  ProjectTeamController.kt  TeamPersonController.kt
api/src/main/kotlin/eganjs/boundary/simple/: DefaultController.kt  EntityController.kt  PersonController.kt  ProjectController.kt  TeamController.kt
api/src/main/kotlin/eganjs/control/exception/: ExceptionHandler.kt  ResourceException.kt  RestException.kt
api/src/main/kotlin/eganjs/control/extension/: Generic.kt  JpaRepository.kt  Optional.kt
api/src/main/kotlin/eganjs/control/repository/: EntityRepository.kt  PersonRepository.kt  ProjectRepository.kt  TeamRepository.kt
api/src/main/kotlin/eganjs/control/service/: EntityService.kt  ParentChildEntityService.kt  PersonService.kt  ProjectService.kt  ProjectTeamEntityService.kt  TeamPersonEntityService.kt  TeamService.kt
api/src/main/kotlin/eganjs/control/service/composite/: ParentChildEntityService.kt  ProjectTeamEntityService.kt  TeamPersonEntityService.kt
api/src/main/kotlin/eganjs/control/service/simple/: EntityService.kt  PersonService.kt  ProjectService.kt  TeamService.kt
api/src/main/kotlin/eganjs/entity/: Identifiable.kt  ParentIdentifiable.kt  Person.kt  Project.kt  Team.kt
